[tox]
skipsdist = false
usedevelop = true
minversion = 4.0
envlist =
    docs
    py{3.10,py3.10}-dj{41,42,52},
    py{3.11}-dj{41,42,51,52},
    py{3.12}-dj{51,52},
    py{3.13}-dj{51,52,main},

[gh-actions]
python =
    3.10: py3.10
    3.11: py3.11
    3.12: py3.12
    3.13: py3.13
    pypy-3.10: pypy310

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    COVERAGE_PROCESS_START = {toxinidir}/coverage.cfg
    # Allow access to the "tests" package
    PYTHONPATH={toxinidir}

deps =
    dj41: django>=4.1,<4.2
    dj42: django>=4.2,<5.0
    dj51: django>=5.1,<5.2
    dj52: django>=5.2.0,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests docs
    coverage report -m --skip-covered
    coverage xml

[testenv:py314-checkqa]
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*
deps =
    twine
    check-manifest

[testenv:docs]
setenv =
deps =
    -r docs/requirements.txt
commands =
    sphinx-build \
        -b html \
        -a \
        -W \
        -n \
        -v \
        docs \
        docs/_build/html
