[tox]
skipsdist = false
usedevelop = true
minversion = 4.0
envlist =
    docs
    py{39}-dj{32,41,42}
    py{310,py310}-dj{32,41,42,50,main}
    py{311}-dj{41,42,50,51,main}
    py{312}-dj{50,51,main}
    py{313}-dj{50,51,main}
    py{314}-dj{main}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312,ruff,readme
    3.13: py313
    3.14: py314
    pypy-3.10: pypy310

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings.main
    DJANGO_CONFIGURATION = Test
    COVERAGE_PROCESS_START = {toxinidir}/coverage.cfg
deps =
    dj42: django~=4.2.0
    dj51: django~=5.1.0
    dj50: django~=5.2.0
    djmain: https://github.com/django/django/archive/main.tar.gz
    py312: setuptools
    py312: wheel
    py313: setuptools
    py313: wheel
    coverage
    coverage_enable_subprocess
extras = testing
commands =
    python --version
    {envbindir}/coverage run {envbindir}/django-cadmin test -v2 {posargs:tests}
    coverage combine . tests docs
    coverage report -m --skip-covered
    coverage xml

[testenv:py314-checkqa]
commands =
    check-manifest -v
    python setup.py sdist
    twine check dist/*
deps =
    twine
    check-manifest

[testenv:docs]
setenv =
deps =
    -r docs/requirements.txt
commands =
    sphinx-build \
        -b html \
        -a \
        -W \
        -n \
        docs \
        docs/_build/html
